<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_announcements"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Announcements" />
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="People" />


</menu>